__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main 1B0 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start A6 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 226 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1F6 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@a 23 0 COMRAM 1
delay@i 25 0 COMRAM 1
__Hdata 0 0 ABS 0
delay@s 20 0 COMRAM 1
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_PORTA_shadow 27 0 COMRAM 1
__Hinit A6 0 CODE 0
_PORTB_shadow 28 0 COMRAM 1
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
_PORTC_shadow 29 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22C 0 CODE 0
__end_of_test_shift_register 144 0 CODE 0
__end_of_high_isr 1B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AA 0 CODE 0
__ptext2 1F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 27 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 144 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 226 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_test_shift_register 0 0 ABS 0
_test_shift_register AA 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 144 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 226 0 CODE 0
__end_of_low_isr A6 0 CODE 0
__initialization 226 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 235 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2A COMRAM 1 1
%locals
dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f25k22.h
C:\Users\ee475\AppData\Local\Temp\s62o.
2617 226 0 CODE 0
2619 226 0 CODE 0
2622 226 0 CODE 0
2640 226 0 CODE 0
2641 228 0 CODE 0
2642 22A 0 CODE 0
2648 22C 0 CODE 0
2650 22C 0 CODE 0
2651 22E 0 CODE 0
2652 230 0 CODE 0
2653 232 0 CODE 0
main.c
41 1B0 0 CODE 0
43 1B0 0 CODE 0
44 1B4 0 CODE 0
45 1B8 0 CODE 0
47 1BC 0 CODE 0
48 1C0 0 CODE 0
49 1C4 0 CODE 0
50 1C8 0 CODE 0
51 1CC 0 CODE 0
52 1D0 0 CODE 0
54 1D4 0 CODE 0
57 1D6 0 CODE 0
58 1D8 0 CODE 0
59 1E4 0 CODE 0
60 1E8 0 CODE 0
56 1F4 0 CODE 0
main.c
154 AA 0 CODE 0
161 AA 0 CODE 0
162 B0 0 CODE 0
163 B4 0 CODE 0
164 C0 0 CODE 0
165 C6 0 CODE 0
166 CA 0 CODE 0
171 D6 0 CODE 0
172 DC 0 CODE 0
174 E0 0 CODE 0
175 E6 0 CODE 0
176 EA 0 CODE 0
177 F6 0 CODE 0
178 FC 0 CODE 0
179 100 0 CODE 0
182 10C 0 CODE 0
183 112 0 CODE 0
185 116 0 CODE 0
186 11C 0 CODE 0
187 120 0 CODE 0
188 12C 0 CODE 0
189 132 0 CODE 0
190 136 0 CODE 0
169 142 0 CODE 0
main.c
100 1F6 0 CODE 0
101 1F6 0 CODE 0
103 1FE 0 CODE 0
104 208 0 CODE 0
103 20C 0 CODE 0
main.c
106 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 144 0 CODE 0
63 174 0 CODE 0
